server.port = 8761
eureka.client.registerwitheureka = false
eureka.client.fetchregistry = false
spring.cloud.config.server.git.uri=https://github.com/shabari444/EurekaDiscoveryServer/tree/master/ApplicationProperties.git
